APP.NAME = "buyBOLD"

DATABASE_URL = 'mongodb+srv://nilarnab:mailto1234@cluster0.ioeos.mongodb.net/buyBold?retryWrites=true&w=majority'
PASSWORD_LENGTH = 8

ACTION_PARAM_INSERT = "INSERT"
ACTION_PARAM_UPDATE = "UPDATE"
ACTION_PARAM_DELETE = "DELETE"

UPLOADS_VID_HIGH = '\uploads\videos\high_res\'
